apiVersion: v1
kind: Service
metadata:
  name: iotex-s3-app
spec:
  selector:
    iotex-s3: app
  ports:
    - protocol: TCP
      port: 5020
      targetPort: 5000
      name: iotex-s3-app
  externalIPs:
    - {{ .Values.config.externalIPUse }}
